NODE_ENV=development
PORT=3000;
DATABASE_PASSWORD=22Sharma88
DATABASE=mongodb+srv://kartiksam123489:<PASSWORD>@cluster0.xfvl33x.mongodb.net/microservice?retryWrites=true&w=majority
JWT_SECRET=my-ultra-abcdefghigh;
JWT_EXPIRES_IN=1h